# SQL-Projects

./: .gitignore  FN_GetAVGRatings().sql  Loops.sql  SP_GetMissionListSimple.sql  joins.sql
Cursor/: CR_GetEmpNameandSal.sql
Functions/: Extra Functions.sql  FN_GetAVGRatings().sql  FN_GetCountryData().sql  FN_GetMissionSkillsList.sql  FN_SplitStringToColumn().sql
Projects/CRUD SP/: SP_AddNewEmployee.sql  SP_DeleteEmployee.sql  SP_GetAllEmployee.sql  SP_UpdateEmployee.sql
Projects/CRUD Trigger/: TR_AddNewEmp.sql
Projects/FilterdMissions/: SQLQuery.sql  (+1 more)
Projects/FirstProject/FirstProject/: FirstProject.csproj  Program.cs
Projects/FirstProject/FirstProject/Common/: PageInfo.cs  PagingHtmlHelpers.cs
Projects/FirstProject/FirstProject/Controllers/: AdoSpController.cs  CRUDController.cs  HomeController.cs
Projects/FirstProject/FirstProject/Models/: Number.cs  ShowPaging.cs
Projects/FirstProject/FirstProject/Properties/: launchSettings.json
Projects/FirstProject/FirstProject/Views/AdoSp/: SPAdo.cshtml
Projects/FirstProject/FirstProject/Views/CRUD/: AddNewEmployee.cshtml  HomePage.cshtml  ListOfEmployee.cshtml  Login.cshtml
Projects/FirstProject/FirstProject/Views/Home/: CallAPI.cshtml  Index.cshtml
Projects/FirstProject/FirstProject/Views/Shared/: _EmployeeList.cshtml  _Layout.cshtml  _MissionList.cshtml
Projects/FirstProject/FirstProject/wwwroot/css/: Background.css  TableCss.css  loginstyle.css  site.css
Projects/OWINAuthentication/OWINAuthentication/: OWINAuthentication.csproj  Program.cs  Startup.cs  appsettings.json
Projects/OWINAuthentication/OWINAuthentication/Controllers/: HomeController.cs  UserController.cs
Projects/OWINAuthentication/OWINAuthentication/Models/: ApplicationUser.cs  ErrorViewModel.cs  LoginModel.cs  RegisterModel.cs  UserDbContext.cs
Projects/OWINAuthentication/OWINAuthentication/Properties/: launchSettings.json
Projects/OWINAuthentication/OWINAuthentication/Views/: _ViewImports.cshtml
Projects/OWINAuthentication/OWINAuthentication/Views/Shared/: _Layout.cshtml
SP/: Function with sp.sql  SP_AddEmpDataToDummyTbl.sql  SP_AddUpdateItemDBMigration.sql  SP_GetCityList.sql  SP_GetFilterdMissions.sql  SP_GetMisisonListDynamic.sql  SP_GetMissionList.sql  SP_GetMissionList1.sql  SP_GetMissionListSimple.sql  SP_InsertOrUpdateIntoEmployeeTempTbl.sql  SP_KavyaMissions.sql  SP_UpdateEmpTblAfterSendingEMailforbday.sql  final CTE With Sorting.sql  run sps.sql  search filter sp.sql  sp function.sql
Trigger/: TR_CheckEmpDetails.sql  TR_DataBaseLogs.sql  TR_InsteadOfTriggerOnViewForInsertNewEmpWithDeptName.sql
View/: VW_EmployeeandDept.sql  VW_GetEmployeeData.sql  VW_GetMissionData.sql
practice sessions/: Extra.sql  Part 2 Assignment.xlsx  task 2.sql  task 3.sql  task.sql
(+289 files in other folders)
