++Solution 'LoginRegisterOwinAuth' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:LoginRegisterOwinAuth.sln
++LoginRegisterOwinAuth
i:{00000000-0000-0000-0000-000000000000}:LoginRegisterOwinAuth
++Properties
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\properties\
++References
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++App_Data
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_data\
++App_Start
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_start\
++BundleConfig.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_start\bundleconfig.cs
++FilterConfig.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_start\filterconfig.cs
++IdentityConfig.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_start\identityconfig.cs
++RouteConfig.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_start\routeconfig.cs
++Startup.Auth.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_start\startup.auth.cs
++bin
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\
++Content
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\
++Controllers
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\controllers\
++AccountController.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\controllers\accountcontroller.cs
++HomeController.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\controllers\homecontroller.cs
++ManageController.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\controllers\managecontroller.cs
++fonts
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\fonts\
++Models
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\models\
++AccountViewModels.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\models\accountviewmodels.cs
++IdentityModels.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\models\identitymodels.cs
++ManageViewModels.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\models\manageviewmodels.cs
++obj
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\
++Scripts
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\
++bootstrap.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\bootstrap.js
++bootstrap.min.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\bootstrap.min.js
++jquery-3.4.1.intellisense.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.intellisense.js
++jquery-3.4.1.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.js
++jquery-3.4.1.min.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.min.js
++jquery-3.4.1.min.map
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.min.map
++jquery-3.4.1.slim.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.slim.js
++jquery-3.4.1.slim.min.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.slim.min.js
++jquery-3.4.1.slim.min.map
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery-3.4.1.slim.min.map
++jquery.validate-vsdoc.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery.validate-vsdoc.js
++jquery.validate.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery.validate.js
++jquery.validate.min.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery.validate.min.js
++jquery.validate.unobtrusive.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery.validate.unobtrusive.js
++jquery.validate.unobtrusive.min.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\jquery.validate.unobtrusive.min.js
++modernizr-2.8.3.js
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\scripts\modernizr-2.8.3.js
++Views
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\
++Account
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\
++_ExternalLoginsListPartial.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\_externalloginslistpartial.cshtml
++ConfirmEmail.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\confirmemail.cshtml
++ExternalLoginConfirmation.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\externalloginconfirmation.cshtml
++ExternalLoginFailure.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\externalloginfailure.cshtml
++ForgotPassword.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\forgotpasswordconfirmation.cshtml
++Login.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\login.cshtml
++Register.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\register.cshtml
++ResetPassword.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\resetpasswordconfirmation.cshtml
++SendCode.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\sendcode.cshtml
++VerifyCode.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\account\verifycode.cshtml
++Home
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\home\
++About.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\home\about.cshtml
++Contact.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\home\contact.cshtml
++Index.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\home\index.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\index.cshtml
++Manage
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\
++Shared
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\shared\
++_Layout.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\shared\_layout.cshtml
++_LoginPartial.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\shared\_loginpartial.cshtml
++Error.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\shared\error.cshtml
++Lockout.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\shared\lockout.cshtml
++_ViewStart.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\_viewstart.cshtml
++Web.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\web.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\web.config
++favicon.ico
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\favicon.ico
++Global.asax
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\global.asax
++Model1.edmx
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.edmx
++Model1.Context.tt
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.context.tt
++Model1.Context.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.context.cs
++Model1.Designer.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.designer.cs
++Model1.edmx.diagram
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.edmx.diagram
++Model1.tt
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.tt
++LoginByUsernamePassword_Result.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\loginbyusernamepassword_result.cs
++Model1.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\model1.cs
++packages.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\packages.config
++Startup.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\startup.cs
++AssemblyInfo.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\properties\assemblyinfo.cs
++serviceDependencies.json
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\properties\servicedependencies.json
++serviceDependencies.local.json
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\properties\servicedependencies.local.json
++serviceDependencies.local.json.user
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\properties\servicedependencies.local.json.user
++Antlr3.Runtime
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++EntityFramework
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++EntityFramework.SqlServer
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.AspNet.Identity.Core
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.AspNet.Identity.EntityFramework
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.AspNet.Identity.Owin
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.CSharp
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Host.SystemWeb
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Security
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Security.Cookies
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Security.Google
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Security.MicrosoftAccount
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Security.OAuth
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Owin.Security.Twitter
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Microsoft.Web.Infrastructure
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Newtonsoft.Json
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++Owin
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.ComponentModel.DataAnnotations
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Configuration
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Core
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Data
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Data.DataSetExtensions
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Drawing
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.EnterpriseServices
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Net.Http
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Net.Http.WebRequest
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Runtime.Serialization
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Security
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Abstractions
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.ApplicationServices
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.DynamicData
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Entity
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Extensions
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Helpers
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Mvc
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Optimization
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Razor
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Routing
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.Services
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.WebPages
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.WebPages.Deployment
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Web.WebPages.Razor
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++System.Xml.Linq
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++WebGrease
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:
++aspnet-LoginRegisterOwinAuth-20230614113027.mdf
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_data\aspnet-loginregisterowinauth-20230614113027.mdf
++roslyn
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\
++Antlr3.Runtime.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\antlr3.runtime.dll
++Antlr3.Runtime.pdb
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\antlr3.runtime.pdb
++EntityFramework.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\entityframework.dll
++EntityFramework.SqlServer.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\entityframework.sqlserver.dll
++EntityFramework.SqlServer.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\entityframework.sqlserver.xml
++EntityFramework.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\entityframework.xml
++LoginRegisterOwinAuth.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\loginregisterowinauth.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\loginregisterowinauth.dll
++LoginRegisterOwinAuth.dll.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\loginregisterowinauth.dll.config
++LoginRegisterOwinAuth.pdb
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\loginregisterowinauth.pdb
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\loginregisterowinauth.pdb
++Microsoft.AspNet.Identity.Core.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.aspnet.identity.core.dll
++Microsoft.AspNet.Identity.Core.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.aspnet.identity.core.xml
++Microsoft.AspNet.Identity.EntityFramework.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.aspnet.identity.entityframework.dll
++Microsoft.AspNet.Identity.EntityFramework.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.aspnet.identity.entityframework.xml
++Microsoft.AspNet.Identity.Owin.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.aspnet.identity.owin.dll
++Microsoft.AspNet.Identity.Owin.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.aspnet.identity.owin.xml
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.codedom.providers.dotnetcompilerplatform.dll
++Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.codedom.providers.dotnetcompilerplatform.xml
++Microsoft.Owin.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.dll
++Microsoft.Owin.Host.SystemWeb.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.host.systemweb.dll
++Microsoft.Owin.Host.SystemWeb.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.host.systemweb.xml
++Microsoft.Owin.Security.Cookies.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.cookies.dll
++Microsoft.Owin.Security.Cookies.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.cookies.xml
++Microsoft.Owin.Security.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.dll
++Microsoft.Owin.Security.Facebook.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.facebook.dll
++Microsoft.Owin.Security.Facebook.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.facebook.xml
++Microsoft.Owin.Security.Google.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.google.dll
++Microsoft.Owin.Security.Google.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.google.xml
++Microsoft.Owin.Security.MicrosoftAccount.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.microsoftaccount.dll
++Microsoft.Owin.Security.MicrosoftAccount.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.microsoftaccount.xml
++Microsoft.Owin.Security.OAuth.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.oauth.dll
++Microsoft.Owin.Security.OAuth.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.oauth.xml
++Microsoft.Owin.Security.Twitter.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.twitter.dll
++Microsoft.Owin.Security.Twitter.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.twitter.xml
++Microsoft.Owin.Security.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.security.xml
++Microsoft.Owin.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.owin.xml
++Microsoft.Web.Infrastructure.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\microsoft.web.infrastructure.dll
++Newtonsoft.Json.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\newtonsoft.json.dll
++Newtonsoft.Json.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\newtonsoft.json.xml
++Owin.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\owin.dll
++System.Web.Helpers.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.helpers.dll
++System.Web.Helpers.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.helpers.xml
++System.Web.Mvc.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.mvc.dll
++System.Web.Mvc.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.mvc.xml
++System.Web.Optimization.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.optimization.dll
++System.Web.Optimization.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.optimization.xml
++System.Web.Razor.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.razor.dll
++System.Web.Razor.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.razor.xml
++System.Web.WebPages.Deployment.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.webpages.deployment.dll
++System.Web.WebPages.Deployment.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.webpages.deployment.xml
++System.Web.WebPages.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.webpages.dll
++System.Web.WebPages.Razor.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.webpages.razor.dll
++System.Web.WebPages.Razor.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.webpages.razor.xml
++System.Web.WebPages.xml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\system.web.webpages.xml
++WebGrease.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\webgrease.dll
++bootstrap-theme.css
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap-theme.css
++bootstrap-theme.css.map
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap-theme.min.css
++bootstrap-theme.min.css.map
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap-theme.min.css.map
++bootstrap.css
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap.css
++bootstrap.css.map
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap.css.map
++bootstrap.min.css
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap.min.css
++bootstrap.min.css.map
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\bootstrap.min.css.map
++Site.css
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\content\site.css
++glyphicons-halflings-regular.eot
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\fonts\glyphicons-halflings-regular.woff2
++Debug
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\
++AddPhoneNumber.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\addphonenumber.cshtml
++ChangePassword.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\changepassword.cshtml
++ManageLogins.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\managelogins.cshtml
++SetPassword.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\setpassword.cshtml
++VerifyPhoneNumber.cshtml
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\views\manage\verifyphonenumber.cshtml
++Global.asax.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\global.asax.cs
++Web.Debug.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\web.debug.config
++Web.Release.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\web.release.config
++aspnet-LoginRegisterOwinAuth-20230614113027_log.ldf
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\app_data\aspnet-loginregisterowinauth-20230614113027_log.ldf
++csc.exe
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\csc.exe
++csc.exe.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\csc.exe.config
++csc.rsp
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\csc.rsp
++csi.exe
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\csi.exe
++csi.exe.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\csi.exe.config
++csi.rsp
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\csi.rsp
++Microsoft.Build.Tasks.CodeAnalysis.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.build.tasks.codeanalysis.dll
++Microsoft.CodeAnalysis.CSharp.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.codeanalysis.csharp.dll
++Microsoft.CodeAnalysis.CSharp.Scripting.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.codeanalysis.csharp.scripting.dll
++Microsoft.CodeAnalysis.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.codeanalysis.dll
++Microsoft.CodeAnalysis.Scripting.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.codeanalysis.scripting.dll
++Microsoft.CodeAnalysis.VisualBasic.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.codeanalysis.visualbasic.dll
++Microsoft.CSharp.Core.targets
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.csharp.core.targets
++Microsoft.DiaSymReader.Native.amd64.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.diasymreader.native.amd64.dll
++Microsoft.DiaSymReader.Native.x86.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.diasymreader.native.x86.dll
++Microsoft.Managed.Core.targets
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.managed.core.targets
++Microsoft.VisualBasic.Core.targets
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.visualbasic.core.targets
++Microsoft.Win32.Primitives.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\microsoft.win32.primitives.dll
++System.AppContext.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.appcontext.dll
++System.Collections.Immutable.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.collections.immutable.dll
++System.Console.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.console.dll
++System.Diagnostics.DiagnosticSource.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.diagnostics.diagnosticsource.dll
++System.Diagnostics.FileVersionInfo.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.diagnostics.fileversioninfo.dll
++System.Diagnostics.StackTrace.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.diagnostics.stacktrace.dll
++System.Globalization.Calendars.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.globalization.calendars.dll
++System.IO.Compression.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.io.compression.dll
++System.IO.Compression.ZipFile.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.io.compression.zipfile.dll
++System.IO.FileSystem.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.io.filesystem.dll
++System.IO.FileSystem.Primitives.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.io.filesystem.primitives.dll
++System.Net.Http.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.net.http.dll
++System.Net.Sockets.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.net.sockets.dll
++System.Reflection.Metadata.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.reflection.metadata.dll
++System.Runtime.InteropServices.RuntimeInformation.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.runtime.interopservices.runtimeinformation.dll
++System.Security.Cryptography.Algorithms.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.security.cryptography.algorithms.dll
++System.Security.Cryptography.Encoding.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.security.cryptography.encoding.dll
++System.Security.Cryptography.Primitives.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.security.cryptography.primitives.dll
++System.Security.Cryptography.X509Certificates.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.security.cryptography.x509certificates.dll
++System.Text.Encoding.CodePages.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.text.encoding.codepages.dll
++System.Threading.Tasks.Extensions.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.threading.tasks.extensions.dll
++System.ValueTuple.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.valuetuple.dll
++System.Xml.ReaderWriter.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.xml.readerwriter.dll
++System.Xml.XmlDocument.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.xml.xmldocument.dll
++System.Xml.XPath.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.xml.xpath.dll
++System.Xml.XPath.XDocument.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\system.xml.xpath.xdocument.dll
++vbc.exe
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\vbc.exe
++vbc.exe.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\vbc.exe.config
++vbc.rsp
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\vbc.rsp
++VBCSCompiler.exe
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\vbcscompiler.exe
++VBCSCompiler.exe.config
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\bin\roslyn\vbcscompiler.exe.config
++TempPE
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\temppe\
++.NETFramework,Version=v4.7.2.AssemblyAttributes.cs
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\.netframework,version=v4.7.2.assemblyattributes.cs
++DesignTimeResolveAssemblyReferencesInput.cache
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\designtimeresolveassemblyreferencesinput.cache
++LoginRegisterOwinAuth.csproj.AssemblyReference.cache
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\loginregisterowinauth.csproj.assemblyreference.cache
++LoginRegisterOwinAuth.csproj.CopyComplete
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\loginregisterowinauth.csproj.copycomplete
++LoginRegisterOwinAuth.csproj.CoreCompileInputs.cache
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\loginregisterowinauth.csproj.corecompileinputs.cache
++LoginRegisterOwinAuth.csproj.FileListAbsolute.txt
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\loginregisterowinauth.csproj.filelistabsolute.txt
++Model1.Context.cs.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\temppe\model1.context.cs.dll
++Model1.cs.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\temppe\model1.cs.dll
++Model1.Designer.cs.dll
i:{a3b4318a-88ce-43d7-b068-54fd8495070c}:d:\tatvasoft\training\sql\projects\loginregisterowinauth\loginregisterowinauth\obj\debug\temppe\model1.designer.cs.dll
++Script Documents
++VM5
