++Solution 'SolutionPractiseProject' ‎(3 of 3 projects)
i:{00000000-0000-0000-0000-000000000000}:SolutionPractiseProject.sln
++Project.Entities
i:{00000000-0000-0000-0000-000000000000}:Project.Entities
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\bin\debug\net6.0\project.entities.dll
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\bin\debug\net6.0\project.entities.dll
++Dependencies
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:>449
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:>448
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:>682
++Data
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\data\
++CidbContext.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\data\cidbcontext.cs
++DataModels
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\
++Admin.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\admin.cs
++Banner.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\banner.cs
++City.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\city.cs
++CmsPage.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\cmspage.cs
++Comment.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\comment.cs
++Country.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\country.cs
++FavouriteMission.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\favouritemission.cs
++GoalMission.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\goalmission.cs
++Mission.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\mission.cs
++MissionApplication.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missionapplication.cs
++MissionDocument.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missiondocument.cs
++MissionGalleryMedium.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missiongallerymedium.cs
++MissionInvite.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missioninvite.cs
++MissionMedium.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missionmedium.cs
++MissionRating.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missionrating.cs
++MissionSkill.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missionskill.cs
++MissionTheme.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\missiontheme.cs
++Notification.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\notification.cs
++NotificationsPrefrence.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\notificationsprefrence.cs
++PasswordReset.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\passwordreset.cs
++Skill.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\skill.cs
++Story.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\story.cs
++StoryInvite.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\storyinvite.cs
++StoryMedium.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\storymedium.cs
++Timesheet.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\timesheet.cs
++User.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\user.cs
++UserSkill.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\datamodels\userskill.cs
++Request
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\request\
++ViewModels
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\viewmodels\
++Analyzers
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:analyzers
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:analyzers
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:analyzers
++Frameworks
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:frameworks
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:frameworks
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:frameworks
++Packages
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:packages
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:packages
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:packages
++HomeViewModel.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\viewmodels\homeviewmodel.cs
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\.nuget\packages\microsoft.entityframeworkcore.analyzers\7.0.5\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\.nuget\packages\microsoft.extensions.logging.abstractions\7.0.0\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++System.Text.Json.SourceGeneration
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\.nuget\packages\system.text.json\7.0.0\analyzers\dotnet\roslyn4.0\cs\system.text.json.sourcegeneration.dll
++Microsoft.NETCore.App
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\microsoft.netcore.app
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.repository\microsoft.netcore.app
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (7.0.5)
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:>695
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:>707
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:>729
++Microsoft.EntityFrameworkCore.SqlServer (7.0.5)
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:>694
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:>706
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:>728
++Microsoft.EntityFrameworkCore.Tools (7.0.5)
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:>696
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:>708
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:>730
++Project.Repository
i:{00000000-0000-0000-0000-000000000000}:Project.Repository
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.repository\bin\debug\net6.0\project.repository.dll
++Interface
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.repository\interface\
++Repository
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.repository\repository\
++Projects
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:projects
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:projects
++IHomeRepository.cs
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.repository\interface\ihomerepository.cs
++HomeRepository.cs
i:{eb987b83-d693-4a32-9499-a5e4028d47e3}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.repository\repository\homerepository.cs
++PractiseProject
i:{00000000-0000-0000-0000-000000000000}:PractiseProject
++Connected Services 
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:>683
++Properties
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\properties\
++wwwroot
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\
++Controllers
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\controllers\
++Models
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\models\
++Views
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\
++appsettings.json
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\appsettings.json
++Program.cs
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\program.cs
++No service dependencies discovered
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:>684
++launchSettings.json
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\properties\launchsettings.json
++css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\css\
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\
++js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\js\
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\
++lib
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\
++favicon.ico
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\favicon.ico
++HomeController.cs
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\controllers\homecontroller.cs
++ErrorViewModel.cs
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\models\errorviewmodel.cs
++Home
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\home\
++Shared
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\shared\
++_ViewImports.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\_viewimports.cshtml
++_ViewStart.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\_viewstart.cshtml
++appsettings.Development.json
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\appsettings.development.json
++Microsoft.AspNetCore.Analyzers
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.0\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\program files\dotnet\sdk\6.0.100\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++Microsoft.AspNetCore.App
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\microsoft.aspnetcore.app
++site.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\css\site.css
++ajaxjquery.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\js\ajaxjquery.min.js
++site.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\js\site.js
++bootstrap
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\
++jquery
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery\
++jquery-validation
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation-unobtrusive\
++Index.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\home\index.cshtml
++Privacy.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\home\privacy.cshtml
++_Layout.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\shared\_layout.cshtml
++_ValidationScriptsPartial.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\shared\error.cshtml
++dist
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery\dist\
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery\license.txt
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++_Layout.cshtml.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\views\shared\_layout.cshtml.css
++jquery.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{3d45b396-d7ad-41a7-a343-c58b4eb5d0ab}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\practiseproject\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++MissionInfoViewModel.cs
++Script Documents
++VM5
++localhost:7126
++aspnetcore-browser-refresh.js
++browserLink
++MissionList.cs
i:{e4d01413-4e73-40e4-8182-18fcbd366f06}:c:\users\pci243\desktop\mywork\project\solutionpractiseproject\project.entities\request\missionlist.cs
