<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="OWINAuthModelStoreContainer" CdmEntityContainer="OWINAuthEntities">
    <FunctionImportMapping FunctionImportName="LoginByUsernamePassword" FunctionName="OWINAuthModel.Store.LoginByUsernamePassword">
      <ResultMapping>
        <ComplexTypeMapping TypeName="OWINAuthModel.LoginByUsernamePassword_Result">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
  </EntityContainerMapping>
</Mapping>